[32m[Nest] 8508  - [39m12/27/2025, 9:29:05 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
node : [31m[Nest] 8508  - 
[39m12/27/2025, 9:29:05 AM 
[31m  ERROR[39m 
[38;5;3m[ExceptionHandler] 
[39mError: DATABASE_URL 
environment variable is not 
set
At line:1 char:1
+ node dist/src/main.js 
2>&1 | Out-File -FilePath 
startup-error.txt -En ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([31m  
  [Nest] 850...able is no   
 t set:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
    at new PrismaService [9
0m(C:\Users\lenovo\Desktop\p
reparations\product\planner\
backend\[39mdist\src\prisma
\prisma.service.js:24:19[90
m)[39m
    at 
Injector.instantiateClass [
90m(C:\Users\lenovo\Desktop\
preparations\product\planner
\backend\[39mnode_modules\
[4m.pnpm[24m\@nestjs+core@1
1.1.10_@nestj_73a6fbc942d589
d086aa9d4deb363642\node_modu
les\[4m@nestjs[24m\core\in
jector\injector.js:418:19[9
0m)[39m
    at callback [90m(C:\Use
rs\lenovo\Desktop\preparatio
ns\product\planner\backend\
[39mnode_modules\[4m.pnpm[
24m\@nestjs+core@11.1.10_@ne
stj_73a6fbc942d589d086aa9d4d
eb363642\node_modules\[4m@n
estjs[24m\core\injector\inj
ector.js:70:45[90m)[39m
    at async Injector.resolv
eConstructorParams [90m(C:\
Users\lenovo\Desktop\prepara
tions\product\planner\backen
d\[39mnode_modules\[4m.pnp
m[24m\@nestjs+core@11.1.10_
@nestj_73a6fbc942d589d086aa9
d4deb363642\node_modules\[4
m@nestjs[24m\core\injector\
injector.js:170:24[90m)[39
m
    at async 
Injector.loadInstance [90m(
C:\Users\lenovo\Desktop\prep
arations\product\planner\bac
kend\[39mnode_modules\[4m.
pnpm[24m\@nestjs+core@11.1.
10_@nestj_73a6fbc942d589d086
aa9d4deb363642\node_modules\
[4m@nestjs[24m\core\inject
or\injector.js:75:13[90m)[
39m
    at async 
Injector.loadProvider [90m(
C:\Users\lenovo\Desktop\prep
arations\product\planner\bac
kend\[39mnode_modules\[4m.
pnpm[24m\@nestjs+core@11.1.
10_@nestj_73a6fbc942d589d086
aa9d4deb363642\node_modules\
[4m@nestjs[24m\core\inject
or\injector.js:103:9[90m)[
39m
    at async [90mC:\Users\l
enovo\Desktop\preparations\p
roduct\planner\backend\[39m
node_modules\[4m.pnpm[24m\
@nestjs+core@11.1.10_@nestj_
73a6fbc942d589d086aa9d4deb36
3642\node_modules\[4m@nestj
s[24m\core\injector\instanc
e-loader.js:56:13
    at async Promise.all 
(index 3)
    at async InstanceLoader.
createInstancesOfProviders 
[90m(C:\Users\lenovo\Desktop
\preparations\product\planne
r\backend\[39mnode_modules\
[4m.pnpm[24m\@nestjs+core@
11.1.10_@nestj_73a6fbc942d58
9d086aa9d4deb363642\node_mod
ules\[4m@nestjs[24m\core\i
njector\instance-loader.js:5
5:9[90m)[39m
    at async [90mC:\Users\l
enovo\Desktop\preparations\p
roduct\planner\backend\[39m
node_modules\[4m.pnpm[24m\
@nestjs+core@11.1.10_@nestj_
73a6fbc942d589d086aa9d4deb36
3642\node_modules\[4m@nestj
s[24m\core\injector\instanc
e-loader.js:40:13
